ISSUER_BASE_URL=https://dev-uixvnmr3.us.auth0.com
CLIENT_ID=UeSomrOASSJ563aAEXfAOEsIJPwrqpEo
BASE_URL=https://brutonc-login-site.wn.r.appspot.com
SECRET=qweyuqweiuqeyiuqeyiuqwyipoipoiposdasdsadkjljljlnmljlkjlkjadsa
clientSecret=CkGcW8t8q_dKwg5qIqhiLa7GjGcgYUkXSTDYP3OXNVWlvYB7MLThcl0n9lntNc6d
